* {
    scroll-behavior: smooth;
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.4;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color-green: #4e7141;
    --main-color-beige: #f9e9c2;
    --main-color-orange: #ff8d06;
    --main-color-brown: #491b02;
    --card-color-orange: #ff9a41;
    --card-color-green: #3c593e;
    --text-color-white: #fff;
    --text-color-black: #000;
    --invalid-color-red: #ff0000;
    --header-font: 'Poppins-Black', sans-serif;
    --sub-header-font: 'Poppins-Bold', sans-serif;
    --paragraph-font: 'Poppins-Medium', sans-serif;
    --link-font: 'Poppins-Regular', sans-serif;
    --border-bigCard: 2em;
    --border-card: 1.0625em;
    --image-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
} 

header {
    background-image:  url(assets/stekjes-header.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    width: 100%;
    position: relative;
    text-align: center;
    color: var(--text-color-white);
    font-family: var(--header-font);
}

/* header afbeelding overlay*/
.boe {
    background: linear-gradient(to bottom, #000000ab, #0000001a);
    height: 100%;
    width: 100%;
}

 /* lijst van nav bar */
ul {
    display: flex;
    justify-content: right;
    gap: 20px;
}

/* items in de nav bar */
li {
    display: inline;
    text-decoration: none;
    text-align: center;
    color: var(--titel);
    font-size: 1rem;
    font-family: var(--sub-header-font);
    font-weight: bold;
    text-shadow: 2px 2px 2px var(--text-color-black);
}

/* instellingen linkjes nav bar */
a {
    text-decoration: none;
    color: var(--text-color-white);
    cursor: pointer;
 }

/* instellingen linkjes nav bar on hover */
a:hover {
    color: var(--card-color-orange);
}

p {
    background: var(--main-color-beige);
    text-decoration-color: var(--text-color-black);
    text-decoration: var(--sub-header-font);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    width: 80vw;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: center;
    }